# MUST end with file separator '/'
aad.ws.store.app.path=/var/www/html/web/Apps/
# MUST end with file separator '/'
aad.ws.store.download.app.url=http://schoolware.cs.ucl.ac.uk/web/Apps/
# MUST be separated by space ' '
aad.ws.store.app.allowed.exe.file.types=jar exe apk
# MUST be separated by space ' '
aad.ws.store.app.allowed.icon.file.types=png tiff jpg jpeg